{
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.columnSelection": false,
  "editor.emptySelectionClipboard": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "emmet.showAbbreviationSuggestions": false,
  "eslint.run": "onSave",
  "explorer.autoReveal": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/*.o": true,
    "**/node_modules": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "npm.enableRunFromFolder": true,
  "npm.runInTerminal": false,
  "npm.scriptExplorerAction": "run",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "statusBar.background": "#1A1A1A",
    "statusBar.debuggingBackground": "#263238",
    "statusBar.noFolderBackground": "#212121"
  },
  "workbench.editor.enablePreview": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  }
}
